.aboutBg {
    background-color: var(--blackBg);
}

.aboutWrapper{
    flex: 1;
    padding: 5%;
}

.about-title{
    color: var(--text);
    margin-bottom: 2.6rem;
    text-align: center;
}

.about-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
    /* gap: 1rem; */
    color: var(--text1);
}

.about-info{
    max-width: 100%;
    padding-top:1%;
}

.about-img{
    text-align:center;
    height: 300px;
    width: 320px;
    padding-left: 6%;
}

.cv-sec{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.4rem;
    color: var(--text1);
  }

  .cv-title{
    text-align: start;
  }

  .cvBtn{
    /* margin: 0 auto; */
    padding: 2.7%;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 140px;
    border-radius: 7px;
    font-family: 'Raleway';
    background-image: linear-gradient(to right, #ff3a99d9, #f85ca8,#e7644f);
}

.cvBtn:hover {
    background-image: linear-gradient(to right, #f8c4e1ef,  #edd7c1);
    color: var(--text);
}

.skills-title{
    margin-bottom: 3rem;
    color: var(--text);
    font-size: 22px;
}

.html, .css, .js, .npm, .jquery, .git, .vs, .node, .github, .react{
    width: 70px;
    height: 70px;
}

.bootstrap{
    width: 70px;
    height: 60px;
    margin-right: 1.6rem;
    margin-top: .7rem;
    margin-left: 1.2rem;
}

.techLogos1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    text-align: center;
    margin: 2rem auto;
}



@media only screen and (max-width: 830px){

    /* .aboutBg{
        min-height: 174vh;
    } */

    .about-section{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 2.5rem;
    }

    .about-img {
        margin: 0rem auto;
    }

    .about-info{
        max-width: 90%;
        margin: 0rem auto;
        text-align: justify;
    }

    .cv-sec{
        text-align: center;
    }

    .cvBtn{
        padding: 1.8%;
    }

    .cv-title{
        text-align: center;
    }

    /* .skills-title {
        text-align: center;
    } */

    .techLogos1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 2.2rem;
        margin: 0 auto;
    }
}