:root {
  --header: #f0dbdbad;
  --navtext: #635454;
  --headings: #484c55;
  --text: #665e5e;
  --text1: #717577;
  --btnText: #ffffff;
  --btnBg:  #555050;
  --modalText: #6e6b6b;
  --modalBg: #fffffff7;
  --iconColor: #f8fafc;
  --iconBg:  #dae0ea;
  --footer: #c8c1c1;

}

/* RESETS */
* {
  margin: 0px;
  padding: 0px;
}



/* CUSTOM STYLES */
 html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Raleway';
    /* height: 100vh; */
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    /* background-color: var(--header); */
    background-color: #2c2b2b;;
    color: var(--text1);
    padding: 1% 3%;
  }

  .logo {
    font-family: 'Monoton', serif;
    text-decoration: none;
    font-size: 25px;
    color: #bcb9bee4;
  }

  nav a {
    color: var(--text1);
    font-size: 16px;
    text-decoration: none;
  }

  nav a:not(:last-child) {
    margin-right: 15px;
  }

  nav a.active {
    text-decoration: underline;
  }

  .appContainer {
    position: relative;
    min-height: 100%;
  }

  /* Home-page Styles */

  .mainBg{
    background-image: url("/public/assets/bgImg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 77vh;
    max-width: 100vw;
    }

  .mainWrapper{
    padding: 3%;
    padding-top: 8%;
    /* margin: 0rem auto; */
  }

 .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    padding: 1% 3% 0% 3%;
 }

 .codegirl{
    height: 300px;
    width: 375px;
    margin: 2rem auto;
    /* margin: 14rem 0rem 0rem -8rem; */
  
 }
 
 .title-sec{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 0rem auto;
 }

 main .m-title {
   font-size: 80px;
   font-family: 'Monoton', serif;
   line-height: 70%;
  }
  
  p {
   font-size: 16px;
   padding-bottom: 3%;
   color: var(--text1);
  }
  
  .p{
    color: var(--text1);
    margin-bottom: 0px;
  }

  .a{
    text-decoration: none;
  }
  
  .infoBtn{
    margin-top: 1.7rem;
    padding: 2%;
    border: none;
    cursor: pointer;
    width: 140px;
    border-radius: 7px;
    background-image: linear-gradient(to right, #f8c4e1ef,  #edd7c1);
    color: var(--btnText);
    font-family: 'Raleway';
    font-weight: bold;
  }
  
  .infoBtn:hover {
    background-image: linear-gradient(to right, #ff3a99d9, #f85ca8,#e7644f);
    color: var(--btnText);
  }

  .socials-sec {
    margin-top: 2.3rem;
  }

  .icons{
    margin-right: 1.4rem;
    margin-left: .2rem;
  }

  .ig, .in, .gh {
    color: var(--iconColor);
    background-color: var(--iconBg);
    padding: 7px;
    border-radius: 30px;
    height: 20px;
    width: 22px;
  }

  .ig:hover, .in:hover, .gh:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-out;
  }

  /* FOOTER */

  .footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;

    display: flex;
    align-items: center;
    justify-content:space-evenly;
    color: var(--text1);
    /* background-color: #2c2b2b;; */
    padding: 1.3% 0%;
  }
  
  .freepik{
    color: var(--footer);
    padding-bottom: 1%;
    font-size: 12px;
    text-decoration: none;
  }

  @media only screen and (max-width: 1020px){

    .mainBg{
      height: 90vh;
    }
    .mainContent{
      grid-template-columns: 1fr;
    }

    .title-sec{
      margin: -1.8rem 2rem; ;
    }

    .infoBtn{
      margin-top: 1rem;
      padding: 1.5%;
    }

    .icons{
      margin: 0rem 1.3rem 0rem 0rem;
    }

    .codegirl{
      margin: -0rem auto;
    }
  } 
 
  @media only screen and (max-width: 620px){
    
    .mainBg{
      height:98vh;
    }

    .title-sec{
      padding-top: 4rem;
      /* font-size: 60px; */
    }
    main .m-title {
      font-size: 60px;
    }

    .infoBtn{
      margin-top: 1rem;
      padding: 2%;
    }

    .codegirl{
      margin: 2rem auto;
    }
  }